NODE_ENV=production
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=https://mern-blog-client.vercel.app
DATABASE='mongodb+srv://BlogAdmin:Ayush@11@cluster0.7wnlm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=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
EMAIL_TO=ayush123ngp@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390PH
GOOGLE_CLIENT_ID=747227885974-5htgjp9phc6ojei0ptd5bngsjc5km2go.apps.googleusercontent.com